version: 2
jobs:
  build:
    docker:
      - image: ciscosso/kdk:1.17.0
        environment:
          LANG: en_US.UTF-8
          PATH: "/usr/local/pyenv/plugins/pyenv-virtualenv/shims:/usr/local/pyenv/shims:/usr/local/pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/go/bin:/go/bin:./bin/linux_amd64/:./vendor/bin"
          GO111MODULE: "on"
          GOPATH: /go
    steps:
      - checkout
      - run:
          name: Make locally
          command: make all
      - run:
          name: Generate coverage reports
          command: |
            make report
            mkdir -p /tmp/artifacts
            cp cp.out coverage.html .cache/test_coverage_total.txt /tmp/artifacts
      - store_artifacts:
          path: /tmp/artifacts
      - run:
          name: Build release artifacts
          command: make dist
      - persist_to_workspace:
          root: .
          paths:
            - dist

  publish-docker-image:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Login to docker
          command: make docker-login
      - run:
          name: Build and push docker image
          command: make docker-all

workflows:
  version: 2
  main:
    jobs:
      - build:
          filters:
            branches:
              only:
                - dockerize
      - publish-docker-image:
          filters:
            branches:
              only:
                - dockerize
          requires:
            - build
